<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quna</groupId>
    <artifactId>quna</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quna-common</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- asm -->
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- jedis -->
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<scope>provided</scope>
  	</dependency>  	
  	
  	<!-- slf4j -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- httpclient -->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
	  	<artifactId>httpclient</artifactId>
	  	<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
 	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<scope>provided</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
	    <artifactId>kryo</artifactId>
	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.javakaffee</groupId>
		 <artifactId>kryo-serializers</artifactId>
	    <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-smile</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.dyuproject.protostuff</groupId>
	    <artifactId>protostuff-core</artifactId>	    
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.dyuproject.protostuff</groupId>
	    <artifactId>protostuff-runtime</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.dyuproject.protostuff</groupId>
	    <artifactId>protostuff-json</artifactId>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>