log4j.rootLogger												= INFO,quna-common,quna-common-output
log4j.appender.quna-common										= org.apache.log4j.DailyRollingFileAppender
log4j.appender.quna-common.File									= ${catalina.home}/logs/quna_train_log4j_daily.log
log4j.appender.quna-common.layout								= org.apache.log4j.PatternLayout
log4j.appender.quna-common.layout.ConversionPattern				= quna-common: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-9t][%l] %-16c - %m%n

#system_out
log4j.appender.quna-common-output								= org.apache.log4j.ConsoleAppender
log4j.appender.quna-common-output.layout						= org.apache.log4j.PatternLayout
#%d{HH:mm:ss} %-5p [%-9t] %-16c - %m%n
log4j.appender.quna-common-output.layout.ConversionPattern		= quna-common-output: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-9t] [%l] %-16c - %m%n